.jumbotron
	h1 = @topic.subject
	p.lead = @topic.content
	small = "sent #{time_ago_in_words @topic.created_at} ago by #{@topic.user.name}"

ul.list-group
	.list-group-item.comment-depth-color
		span.comment-badge.badge = @comment.votes
		p = @comment.content
		small.list-group-item-text = "sent #{time_ago_in_words @comment.created_at} ago by #{@comment.user.name}"

.container-fluid
	form role="form" action="#{comments_path}/#{@comment.id}/comment" method="post"
		= tag(:input, type: "hidden", name: request_forgery_protection_token.to_s, value: form_authenticity_token)
		= tag(:input, type: "hidden", name: "parent", value:  @comment.id)
		.form-group
			label for="content" Comment
			input.form-control type="text" name="content"
		button.btn.btn-default type="submit" Submit
	
#bottom-container
	#list-btn.text-center.noselect.bottom-button List
	#map-btn.text-center.noselect.bottom-button Map
	#feed-btn.text-center.noselect.bottom-button Feed

javascript:
	$('#list-btn').click(function(){ window.location = gon.list_path; });
	$('#map-btn').click(function(){ window.location = gon.map_path; });
	$('#feed-btn').click(function(){ window.location = gon.feed_path; });
	$('.comment-upvote-btn').click(function(){ window.location = $(this).data('redirect'); });
	$('.comment-downvote-btn').click(function(){ window.location = $(this).data('redirect'); });
	$('#comment-btn').click(function(){ window.location = $(this).data('redirect'); });
