.jumbotron
	h1 = @topic.subject
	p.lead = @topic.content
	small = "sent #{time_ago_in_words @topic.created_at} ago by #{@topic.user.name}"

.container-fluid
	form role="form" action="#{topics_path}/#{@topic.id}/comment" method="post"
		= tag(:input, :type => "hidden", :name => request_forgery_protection_token.to_s, :value => form_authenticity_token)
		.form-group
			label for="content" Comment
			input.form-control type="text" name="content"
		button.btn.btn-default type="submit" Submit

	
#bottom-container
	#list-btn.text-center.noselect.bottom-button List
	#map-btn.text-center.noselect.bottom-button Map
	#feed-btn.text-center.noselect.bottom-button Feed

javascript:
	$('#list-btn').click(function(){ window.location = gon.list_path; });
	$('#map-btn').click(function(){ window.location = gon.map_path; });
	$('#feed-btn').click(function(){ window.location = gon.feed_path; });
	$('.comment-upvote-btn').click(function(){ window.location = $(this).data('redirect'); });
	$('.comment-downvote-btn').click(function(){ window.location = $(this).data('redirect'); });
	$('#comment-btn').click(function(){ window.location = $(this).data('redirect'); });
