#body-container
	ul.list-group
		- for topic in @top do
			.list-group-item
				span#feed-badge.badge = topic.votes
				h4.list-group-item-heading = topic.subject
				small.list-group-item-text = "sent #{time_ago_in_words topic.created_at} ago by #{topic.name}"
				#feed-detail-link data-redirect="#{topics_path}/#{topic.id}"
				#feed-votes-container
					i.feed-upvote-btn.glyphicon.glyphicon-chevron-up data-redirect="#{topics_path}/#{topic.id}/up?return_url=#{request.fullpath}"	
					i.feed-downvote-btn.glyphicon.glyphicon-chevron-down data-redirect="#{topics_path}/#{topic.id}/down?return_url=#{request.fullpath}"
				
#header-container
	button#filter-btn.btn.btn-primary type='button' Filter
	button#add-spot-btn.btn.btn-primary type='button' Share your experience
	
#bottom-container
	#list-btn.text-center.noselect.bottom-button List
	#map-btn.text-center.noselect.bottom-button Map
	#feed-btn.text-center.noselect.bottom-current Feed

javascript:
	$('#add-spot-btn').click(function(){ window.location = gon.topics_path + "/new" });
	$('#filter-btn').click(function(){ alert('not implemented yet'); });
	$('#list-btn').click(function(){ window.location = gon.list_path; });
	$('#map-btn').click(function(){ window.location = gon.map_path; });
	$('#feed-btn').click(function(){ window.location = gon.feed_path; });
	$('#feed-detail-link').click(function(){ window.location = $(this).data('redirect'); });
	$('.feed-upvote-btn').click(function(){ window.location = $(this).data('redirect'); });
	$('.feed-downvote-btn').click(function(){ window.location = $(this).data('redirect'); });
