#body-container
	ul.list-group
		- for location in @locs do
			a.list-group-item href="#{locations_path}/#{location.id}"
				span.badge = "%s miles" % location.distance
				h4.list-group-item-heading = location.name
				p.list-group-item-text = location.address
#header-container
	button#filter-btn.btn.btn-primary type='button' Filter
	button#add-spot-btn.btn.btn-primary type='button' Add Spot
	
#bottom-container
	#list-btn.text-center.noselect.bottom-current List
	#map-btn.text-center.noselect.bottom-button Map
	#feed-btn.text-center.noselect.bottom-button Feed

javascript:
	$('#add-spot-btn').click(function(){ window.location = gon.locations_path + "/new" });
	$('#filter-btn').click(function(){ alert('not implemented yet'); });
	$('#list-btn').click(function(){ window.location = gon.list_path; });
	$('#map-btn').click(function(){ window.location = gon.map_path; });
	$('#feed-btn').click(function(){ window.location = gon.feed_path; });
