#map-canvas
#add-spot
	i#add-icon.glyphicon.glyphicon-plus

#bottom-container
	#list-btn.text-center.noselect.bottom-button List
	#map-btn.text-center.noselect.bottom-current Map
	#feed-btn.text-center.noselect.bottom-button Feed

script src="https://maps.google.com/maps/api/js?v=3.exp&sensor=true&callback=init_gmaps"
javascript:
	$('#add-spot').click(function(){ alert('not implemented yet'); });
	$('#list-btn').click(function(){ window.location = gon.list_path; });
	$('#map-btn').click(function(){ window.location = gon.map_path; });
	$('#feed-btn').click(function(){ window.location = gon.feed_path; });