#map-canvas
#add-spot
	i#add-icon.glyphicon.glyphicon-plus
#list-btn.text-center.noselect.bottom-button list
#map-btn.text-center.noselect.bottom-current map
#feed-btn.text-center.noselect.bottom-button feed

script src="https://maps.google.com/maps/api/js?v=3.exp&sensor=true&callback=init_gmaps"
javascript:
	$('#add-spot').click(function(){ alert('not implemented yet'); });
	$('#list-btn').click(function(){ window.location = gon.list_path; });
	$('#feed-btn').click(function(){ window.location = gon.feed_path; });