doctype html
html
  head
    title Coinding :)
    meta name="keywords" content="bitcoin"
    meta name="author" content=author
    link rel="icon" type="image/png" href=file_path("favicon.png")
    javascript:
      alert('Slim supports embedded javascript!')

  body
    h1 #{@cname}