doctype html
html
  head
    title Bitcoin
    meta name="keywords" content="bitcoin"
	meta name="viewport" content="width=device-width, initial-scale=1"
	== include_gon
    == stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    == javascript_include_tag "application", "data-turbolinks-track" => true
    == csrf_meta_tags
  body
    == yield
