doctype html
html
  head
    title Coinding
    meta name="keywords" content="bitcoin"
	meta name="viewport" content="initial-scale=1.0, user-scalable=no"
	== include_gon
    == stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    == javascript_include_tag "application", "data-turbolinks-track" => true
    == csrf_meta_tags
  body
    == yield
